#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Library\n
comment1.params=
comment1.target=int\ obListLength()
comment1.text=\n\ return\ the\ size\ of\ the\ item\ List\n
comment2.params=
comment2.target=javafx.scene.control.ListView\ addLibraryView()
comment2.text=\n\ Create\ the\ library\ viewing\ region\n
comment3.params=lvList
comment3.target=javafx.scene.control.ContextMenu\ addContextMenu(javafx.scene.control.ListView)
comment3.text=\n\ Create\ a\ context\ menu\ for\ the\ library\ viewing\ area\n
comment4.params=t
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=t
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=7
