#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\n\ default\ Library\ constructor\n
comment1.params=path
comment1.target=Library(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Library\n
comment2.params=
comment2.target=int\ obListLength()
comment2.text=\n\ return\ the\ size\ of\ the\ item\ List\n
comment3.params=
comment3.target=javafx.scene.control.ListView\ addLibraryView()
comment3.text=\n\ Create\ the\ library\ viewing\ region\n
comment4.params=lvList
comment4.target=javafx.scene.control.ContextMenu\ addContextMenu(javafx.scene.control.ListView)
comment4.text=\n\ Create\ a\ context\ menu\ for\ the\ library\ viewing\ area\n
comment5.params=t
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=t
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=8
