#BlueJ class context
comment0.params=path
comment0.target=Library(java.lang.String)
comment0.text=Constructor\ for\ objects\ of\ class\ Library
comment1.params=dir\ name
comment1.target=boolean\ accept(java.io.File,\ java.lang.String)
comment10.params=metadata
comment10.target=javafx.collections.ObservableList\ convertMetadataToTableData(javafx.collections.ObservableMap)
comment11.params=
comment11.target=java.util.ArrayList\ getTracksArray()
comment12.params=
comment12.target=javafx.scene.control.ListView\ addLibraryView()
comment12.text=\r\n\ Create\ the\ library\ viewing\ region\r\n
comment2.params=
comment2.target=void\ playLibrary()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=java.util.List\ getMediaPlayers()
comment5.params=mediaSource
comment5.target=javafx.scene.media.MediaPlayer\ createPlayer(java.lang.String)
comment5.text=@return\ a\ MediaPlayer\ for\ the\ given\ source\ which\ will\ report\ any\ errors\ it\ encounters
comment6.params=
comment6.target=void\ run()
comment7.params=newPlayer
comment7.target=void\ setCurrentlyPlaying(javafx.scene.media.MediaPlayer)
comment7.text=sets\ the\ currently\ playing\ label\ to\ the\ label\ of\ the\ new\ media\ player\ and\ updates\ the\ progress\ monitor.
comment8.params=observableValue\ oldValue\ newValue
comment8.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.util.Duration,\ javafx.util.Duration)
comment9.params=metadata
comment9.target=void\ setMetaDataDisplay(javafx.collections.ObservableMap)
numComments=13
