#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ this\ is\ where\ the\ program\ is\ actually\ instantiated\ from.\r\n\ main()\ just\ redirects\ to\ here.\r\n
comment10.params=t
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=e
comment11.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=stage
comment2.target=javafx.scene.control.MenuBar\ addMenuBar(javafx.stage.Stage)
comment2.text=\r\n\ Create\ MenuBar\ item\ and\ populate\ the\ menu\r\n
comment3.params=t
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=t
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=javafx.scene.layout.HBox\ addHBox()
comment5.text=\r\n\ Creates\ an\ HBox\ (horizontal\ box)\ with\ buttons\ for\ the\ center\ region\r\n
comment6.params=ov
comment6.target=void\ invalidated(javafx.beans.Observable)
comment7.params=
comment7.target=javafx.scene.control.ListView\ addLibraryView()
comment7.text=\r\n\ Create\ the\ library\ viewing\ region\r\n
comment8.params=lvList
comment8.target=javafx.scene.control.ContextMenu\ addContextMenu(javafx.scene.control.ListView)
comment8.text=\r\n\ Create\ a\ context\ menu\ for\ the\ library\ viewing\ area\r\n
comment9.params=t
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=12
