#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ this\ is\ where\ the\ program\ is\ actually\ instantiated\ from.\n\ main()\ just\ redirects\ to\ here.\n
comment2.params=stage
comment2.target=javafx.scene.control.MenuBar\ addMenuBar(javafx.stage.Stage)
comment2.text=\n\ Create\ MenuBar\ item\ and\ populate\ the\ menu\n
comment3.params=t
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=t
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=javafx.scene.layout.HBox\ addHBox()
comment5.text=\n\ Creates\ an\ HBox\ (horizontal\ box)\ with\ buttons\ for\ the\ center\ region\n
comment6.params=ov
comment6.target=void\ invalidated(javafx.beans.Observable)
comment7.params=
comment7.target=javafx.scene.control.ListView\ addLibraryView()
comment7.text=\n\ Create\ the\ library\ viewing\ region\n
numComments=8
