#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=t
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=
comment3.target=javafx.scene.layout.HBox\ addHBox()
comment3.text=\n\ Creates\ an\ HBox\ with\ buttons\ for\ the\ center\ region\n
comment4.params=ov
comment4.target=void\ invalidated(javafx.beans.Observable)
comment5.params=
comment5.target=javafx.scene.control.ListView\ addLibraryView()
comment5.text=\n\ Create\ the\ center\ pane\ format\n
numComments=6
