#BlueJ package file
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=568
package.editor.x=62
package.editor.y=149
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=160
target2.height=50
target2.name=MediaControls
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=150
target3.height=50
target3.name=MediaPlayerUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=169
target4.height=50
target4.name=Library
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=170
