#BlueJ package file
dependency1.from=MediaPlayerController
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=MediaPlayerController
dependency2.type=UsesDependency
dependency3.from=MediaPlayerController
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Song
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=8
package.editor.y=29
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=22
target1.height=50
target1.name=Song
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=160
target2.editor.height=779
target2.editor.width=945
target2.editor.x=72
target2.editor.y=59
target2.height=50
target2.name=MediaPlayerController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=306
target3.editor.y=102
target3.height=50
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=70
