#BlueJ package file
dependency1.from=MediaPlayerController
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=MediaPlayerController
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=8
package.editor.y=29
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=721
target1.editor.width=1012
target1.editor.x=131
target1.editor.y=68
target1.height=50
target1.name=MediaPlayerController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=163
target2.height=50
target2.name=Library
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=70
