#BlueJ package file
dependency1.from=MediaPlayerUI
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=MediaPlayerUI
dependency2.to=MediaControls
dependency2.type=UsesDependency
dependency3.from=MediaControls
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=FindMedia
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=MediaPlayerUI
dependency5.to=FindMedia
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=568
package.editor.x=58
package.editor.y=1
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=980
target1.editor.x=129
target1.editor.y=188
target1.height=50
target1.name=MediaControls
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=80
target2.editor.height=715
target2.editor.width=1165
target2.editor.x=148
target2.editor.y=291
target2.height=50
target2.name=MediaPlayerUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=997
target3.editor.y=338
target3.height=50
target3.name=FindMedia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=190
target4.editor.height=784
target4.editor.width=1013
target4.editor.x=847
target4.editor.y=246
target4.height=50
target4.name=Library
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=80
